<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
        body {
        font-family:Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: #f8f9fa;
        color:#2d3436;
        line-height: 1.6;
        }
        h1,h2 {
        color: green;
        }
        img{
            border-radius: 50%;
            border: 4px solid green;
        }
        img:hover{
            transform: scale(1.05);
        }
        .highlight{
            color: darkgreen;
        }
        .skill-list,ul{
            list-style: none;
            padding: 0;
        }
        .skill-list, li{
            display: flex;
            margin: 5px;
            border-radius: 15px;
        }
        table{
            text-align: center;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th,td{
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
        }
        th{
            background-color: green;
            color: #fff;
        }
        .project-item{
           margin: 10px 0;
           padding: 10px;
           background: #fff;
           border-radius: 5px;
           box-shadow: 0 2px 5px white;
        }
        .contact-info{
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background: #fff;
            border-radius: 5px;
        }
        hr{
            border: none;
            height: 2px;
            background: linear-gradient(to right,#6c5ce7,#a29bfe);
        }
        .center p{
            margin-top: 30px;
        }

    </style>
  <body>
    <div>
        <img src="" alt="" />
        <h1>kollipara saiharshitha</h1>
      <p><i>Web developer</i></p>
    </div>
    <hr/>
    <h2>About Me</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum
        fugit voluptatibus nobis dignissimos facere deleniti vel aliquam aut
        perferendis!
    </p>
    <h2>My Skills</h2>
    <ul class="skill-list">
        <li>HTML 5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
    </ul>
    <h2>Education</h2>
    <table>
      <tr>
        <th>Degree</th>
        <th>Instituions</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>
            <span class="highlight"
            >Artificial Intelligence and Data science</span
            >
        </td>
        <td>VNR VJIET</td>
        <td>2024-2028</td>
    </tr>
</table>
<h2>Projects</h2>
<div class="project-iteams">
    <b>Portfolio website</b>
    <p>This website you're currently viewing</p>
</div>
<h2>Contact information</h2>
<div class="contact-info">
    <p>Email: saistudy055@gmail.com</p>
    <p>Phone number: 6305675602</p>
</div>
<div class="center">
    <p>2024 saiharshitha. All Rights reserved.</p>
</div>
</head>
</body>
</html>
